1723801217, 16.598, 分清楚啊，抵制的是这种抽卡形式，小马宝莉不是原罪
1723814971, 0.706, 压岁钱没处花了这属于是。
1723819638, 30.526, 宝可梦卡：？
1723820042, 9.81, 我还是比较喜欢手机
1723827477, 93.167, 几年前就有了，奥特曼卡，就是新型赌博，对象是儿童
1723831485, 10.715, 可这真的是我唯数不多的童年了
1723832085, 23.119, 之前遇到过玩这个卡片的，特别痴迷，SSR卡都随便扔
1723832766, 55.248, 我班里面有位很有钱的同学，他爸就是卡游公司老板。
1723838021, 5.799, 幸亏我只抽过奥特曼卡
1723839145, 61.056, 烟卡也是如此，本来一分不值的东西给人拿来卖了
1723845954, 59.03, 我现在读高三，班里还有人在买这种卡玩
1723847460, 17.063, 像极了2021年我玩的奥特曼卡
1723848979, 11.836, 我玩烟卡，但我不玩小马宝莉
1723849861, 81.436, 你猜为什么叫零花钱？
1723850080, 31.537, 一毛钱一包的奥特曼卡。
1723850401, 3.811, 仁济卡片
1723850675, 49.128, 小马是我的童年啊！！！卡游这都下手
1723851086, 114.421, 《竞技》《策略》……游戏王启动！
1723851148, 51.872, ？不就是谷圈乱象吗，又不止小马宝莉有，还有其他很多方面能不能也都管管
1723851160, 28.419, 前面骑单车的，我也是
1723851370, 11.793, 汝可听说过奥特曼卡
1723853361, 87.449, 当年小浣熊水浒卡也是这样，但起码买卡送方便面
1723853869, 70.739, 当年赛尔号才卖一元一包
1723854294, 19.819, 当初就玩奥特曼
1723854354, 73.612, 还是那种高风险，无回报的赌博
1723855496, 24.552, 游戏王玩家第一次被价格震惊
1723855521, 116.219, 游戏王玩家路过
1723856014, 60.028, 这个确实
1723857152, 132.782, 客观的
1723857243, 12.345, 数字人民币卡
1723857278, 87.899, 这辈子有了
1723857843, 54.673, 二手市场决定的
1723858387, 12.539, 宝马小莉
1723858888, 25.798, 不明白买这玩意干什么 有的甚至都没看过小马宝莉
1723859219, 10.339, 正确的✓
1723859801, 46.859, 集邮的怎么说？
1723859947, 75.819, 小孩：梭哈是种智慧（学者）小孩：已老实，求放过
1723860172, 42.859, 追星人的小卡确实便宜的也有，贵的是真的，但是也没有这么贵，是真的
1723860829, 25.704, 我不是这样。我我收藏的都是普卡，因为总是抽不到大卡，所以我就不玩了。！
1723860895, 36.841, 《关于一张卡一千万这件事》
1723860909, 3.998, 这不都是我小时候玩剩下的吗
1723860985, 119.778, 肃然起敬
1723861507, 40.277, 这有版权吗
1723862599, 33.998, 这是防拍价，闲鱼很常见
1723862729, 58.754, 我不知道我玩宝可梦的
1723862851, 68.315, 你说的对，但我玩游戏王
1723863227, 120.26, 玩实卡的游戏王玩家路过
1723863557, 127.87, 我们学校下面卖的那种宝可梦卡才五毛一包
1723864050, 23.939, 奥特曼卡片后继有人
1723864519, 80.29, 零花钱是啥，没听说过
1723864868, 119.099, 《三国杀》《游戏王》
1723865180, 24.808, ←别的至少是有国家认证的，像这种根本没有厂家说明
1723865218, 13.599, 有没有一种可能，家长不管孩子不自控不是商品的问题
1723866155, 4.579, 游戏王宝可梦玩家逃过一劫
1723866266, 6.564, 欢乐树
1723866421, 39.618, 喜欢自制桌游的我陷入了沉思（同学买）
1723866678, 20.984, 比特币
1723866739, 72.259, 所有，或一无所有！
1723867488, 91.619, 未成年买卡，成年人买彩票
1723867602, 5.779, _(:D)∠)_我偶尔买几包玩。hhh
1723867674, 45.419, 在韩娱或是内娱，个别的这种小卡的价钱还是蛮正常的。
1723867890, 24.2, kpop也是啊
1723867908, 27.579, 我买卡（动漫）量力而行，而且从不乱扔（自豪）
1723867916, 22.241, 游戏王玩家路过
1723868125, 24.434, 游戏王玩家路过
1723868328, 71.733, 说到赌博心态，就不得不提起一款四字游戏了
1723868501, 102.459, 可以思考一下为什么小朋友会有这么多钱买那又是谁允许小孩这样去买
1723868665, 126.818, 主要是说的那些价格偏差太大的商家和家长
1723868858, 102.143, 集卡交流都OK，但是稀有卡炒出高价就是畸形行为了
1723869281, 14.204, 游戏王电子龙玩家逃过一劫
1723869682, 39.659, 游戏王玩家路过
1723871336, 56.061, 这种现象是第一天出现吗？都多少年了
1723871487, 40.446, 我一个女孩竟然不知道这个玩意
1723871785, 131.739, 可以可以很到位
1723872583, 9.539, 二次元逃过一劫
1723873165, 9.499, 仁济卡牌
1723873173, 31.039, 宝可梦玩家路过
1723873295, 13.379, 二次元逃过一劫
1723874156, 21.201, 数字人民币
1723874287, 110.419, 这不正是家长该进行管教的事情吗，就算没有卡也会有别的东西让小孩消费攀比，重点还是注重对小孩的教育
1723874533, 95.482, 我表弟为了买卡偷他外婆200多刚开始美发现后来他下场很惨
1723875742, 128.083, 正确的
1723876166, 119.58, 不是，这种卡没有游戏规则的，是商家故意造成稀缺性
1723876371, 32.696, 安居突围！
1723876767, 24.669, 我收集赛马娘
1723876867, 78.437, “万一出了呢？”（-17+0.06）
1723877338, 50.045, 这瓜皮子是金子做的，还是瓜粒子是金子做的？
1723877814, 108.014, 肃然起敬
1723878005, 24.862, 别把小马卡和烟卡划等号 两个东西性质不一样的哈
1723879278, 58.498, 幸亏我抽宝可梦
1723879585, 22.299, 手办人逃过一劫
1723879715, 45.627, 一千万那个标价是假的，但一张卡片敢卖几千块钱是真的
1723879758, 23.379, 宝可梦玩家逃过一劫
1723879852, 42.581, 我一张卡直接买别墅
1723880374, 7.819, 宝可梦逃过一劫。
1723882427, 5.799, VOCALOID逃过一劫
1723883502, 2.11, 宝可梦宝可梦逃过一劫
1723883599, 24.509, 羽毛球逃过一劫
1723883609, 32.376, 这是防拍价啊
1723883963, 34.393, 《价格降序》
1723884036, 35.217, 我高中同学有些也玩（还是男的）但这么离谱的价钱实在没见过
1723885119, 3.299, 完啦，吃瓜吃到自己家
1723885155, 75.539, 现实中的氪金抽卡
1723885427, 20.818, 炉石传说逃过一劫
1723888063, 142.773, 如说
1723889013, 38.692, 发现商机
1723890453, 29.755, 确实我家门口的那些卡都要堆成山了，也不知道是哪个女的扔的
1723891085, 41.439, 有些是防拍价吧
1723891643, 98.474, 我上初一， 身边的女同学基本上都在买卡
1723891662, 64.819, 你这卡包是金子做的还是卡片金子做的？
1723891741, 45.318, 这句话很对
1723891840, 19.465, 我上小学的时候买的那种赛尔号的卡牌一块钱10张
1723892152, 74.573, 前面的，砂金附体了？
1723892306, 60.627, 最主要这些卡片造价最多不会超过十块钱，赚钱的还是厂家
1723892611, 117.583, 经济和策略那就是游戏王宝可梦万智牌的事了
1723893255, 83.992, 其他没什么问题，但是这种娱乐本就是该用零花钱啊，怎么就挪用了？
1723893578, 124.356, 支持你
1723893590, 135.021, 没错
1723893652, 80.721, 你说的对但是我看小说
1723894386, 16.459, 二次元逃过一劫
1723895110, 3.772, 班里都在玩，我选择自己画一些斗地主卡片所以没有
1723895174, 25.579, 宝可梦玩家路过
1723895526, 61.759, 这种集卡换卡模式早就有了，但是不应该蔓延到低幼儿童
1723895569, 20.446, 18年宝可梦老玩家报到
1723895860, 7.659, 20年的漫威卡逃过一劫
1723896658, 119.159, 分级制度什么时候落实
1723897117, 46.103, 《价格降序》
1723897129, 63.597, 幸亏我是玩游戏王的
1723898411, 45.967, 我们游戏王逃过一劫
1723899516, 18.336, 人民币逃过一劫
1723899953, 32.506, 有些时候，应该多让家长管管孩子，抓抓教育，树立正确的价值观念
1723900156, 15.559, 全职高手逃过一劫
1723900213, 79.957, 支持整顿谷圈价格，现在价格真的高的离谱，成本也就几毛钱
1723900928, 13.059, 奥特曼卡片是这东西数量的五倍（十分肯定）
1723901185, 51.819, 我妹妹有一大摞
1723902591, 35.154, 宝可梦和游戏王逃过一劫
1723902820, 86.989, 遇到这种类型情况时，不赌为赢
1723903753, 101.207, 主要是小马宝莉这个价格真的太离谱了
1723907788, 134.118, 时代变了
1723908277, 46.563, 终于有人说了！！！
1723912566, 12.179, 数码宝贝逃过一劫
1723918936, 67.519, 很容易诱导没有分辨能力的小孩沉迷，主要是怕小孩子挥霍无度
1723926500, 78.142, 和抽卡游戏差不多
1723935117, 55.137, 这种卡有玩法吗
1723935419, 16.579, 奥特曼卡，我儿子买了一大堆，一小袋36还是26忘了
1723937225, 82.299, 《甚至用零花钱》
1723937435, 112.579, 我不知道，我只买米哈游的卡，一套才60几
1723937796, 36.659, 之前烟卡出来说烟卡吸引孩子抽烟，现在这个无害了doge
1723939288, 114.099, 这玩意有竞技和策略介绍？
1723944333, 89.669, 那惠原购呢?
1723945143, 106.981, 我们小时候都玩过
1723946925, 96.666, 最近这个卡很火的，有认识小学女孩的都能感觉到吧
1723947951, 120.703, 卡游的卡没有竞技和策略，只是贵
1723948978, 92.219, 梭哈是一种智慧。
1723951147, 53.495, 孩子:我妹有钱包啊
1723951159, 132.499, 很理智的看待 没有一味禁止 支持！
1723955334, 77.524, 宝可梦了解一下
1723955567, 81.917, 卡圈现状
1723959973, 28.018,  本人纯正混圈我也玩卡，但是从来不乱扔，一看到有人搞普卡，就特别心疼
1723960470, 106.524, 升华主题
1723960949, 72.412, 《抽卡游戏》
1723966501, 129.912, 说的对
1723969275, 128.847, ……………………
1723970878, 71.582, 包括盲盒也是
1723974141, 15.463, 精灵宝可梦逃过一劫
1723974222, 92.144, 有道理
1723979883, 93.379, 真的我听隔壁店有小孩没钱买直接去店里偷，真的太有害了
1723981841, 24.458, 游戏王宝可梦万智牌玩家路过
1723982916, 19.177, 游戏王玩家逃过一劫
1723990770, 135.996, 正确的，中肯的
1723991180, 24.041, 一个宝可梦玩家路过
1723992693, 133.843, 生产商
1723994222, 17.164, 汝可听过赛尔号卡
1723999168, 113.429, 一张卡几百上千 什么概念
1724001372, 86.678, 但是零花钱也不是这样子花呀
1724020442, 86.9, 但零花钱不就是自己自由用的吗
1724025816, 120.379, 与其归因于黄牛，不如大胆些直面真相，这就是厂家的营销策略。该禁止！
1724030790, 117.586, 没错
1724035177, 117.714, 目标正确，可别波及到我们这样正常吃谷的普通人
1724035491, 6.619, 宝可梦玩家逃过一劫
1724035817, 20.412, 很熟悉啊，很熟悉啊
1724037226, 122.725, 为什么小孩子会有攀比心?
1724039100, 24.611, 游戏王玩家逃过一劫
1724038313.41537, 0.0, 
1724038313.41537, 0.0, 
1724038313.41537, 0.0, 
