1723736223, 23.665, 一个桃大圣可以记你一辈子
1723736679, 9.901, 几十年后劫你家的土匪:丸辣
1723740928, 45.662, 金刚手段，菩萨心肠
1723743751, 67.646, 天庭的仙桃猴哥尝一口就扔，牧童给的凡桃猴哥恨不得连核 吞了
1723748585, 0.562, 稳辣！
1723751202, 78.859, 你小时候我还抱过你.JPG
1723765299, 42.629, 铸币唐僧
1723766187, 53.015, 如果不打死这些强盗 在我走后 他们依然会欺负我的朋友
1723766521, 0.0, 嗯？怎么 记不得我了？
1723766903, 15.579, 猿神，起洞!
1723769231, 50.602, 唐氏综合征僧
1723771007, 79.602, 因为仙桃只有一口能吃
1723771224, 4.459, 稳辣!
1723772007, 12.704, 这一辈子都稳了
1723773870, 86.815, 我已年老体衰，大圣依旧风华正茂
1723774151, 38.95, 这是八戒客串的？
1723774805, 1.837, 稳辣！！！
1723776760, 62.525, 金猴奋起千钧棒，玉宇澄清万里埃
1723778318, 3.777, 这被子有了
1723778908, 31.619, 踢铁板六人组
1723779146, 97.854, 情商高，知道是神猴，一般人肯定说妖猴
1723779171, 46.739, 铸币唐僧
1723780286, 119.334, 世界名画
1723780479, 30.071, 几百年的铜汁铁丸，这一口桃子对当时的孙悟空来说比什么都珍贵
1723780765, 33.999, 猴能走，老汉不能走。千钧棒下不留后患
1723782547, 64.2, 果然，年轻时不能遇见太过惊艳的猴（已泪）
1723782578, 23.287, 没猴子的话牧童全家都要被山贼杀了
1723782676, 76.493, 五百年喝铜汁铁丸，给个普通桃子他当然喜欢
1723786002, 68.437, 除恶务尽！
1723787527, 115.819, 缘，妙不可言
1723788299, 1.05, 好耶我给大圣吃桃！！
1723789243, 18.762, 十代过去不至于，就这么看肯定不是刚被压在山下。
1723792374, 117.32, 猴子此生笑的最开心的一次
1723802640, 70.736, 猴哥跟小孩一人一口桃子一直很印象深刻
1723803428, 84.057, 这几个动作真的好可爱啊
1723803645, 29.099, 《老登活了大约500年》
1723803715, 56.939, 使雷霆手段，显菩萨心肠
1723803922, 28.147,  注意进度条。
1723804033, 49.565, 僧是愚氓犹可训，妖为鬼蜮必成灾
1723809191, 55.331, 铸币唐僧
1723809397, 86.939, 悟空好可爱
1723815405, 81.894, 假如你吃钢珠吃了500年还没死，有个桃子你当然高兴得要命
1723815472, 100.955, 眼里有泪花
1723815830, 40.809, 这哪是钢板啊？这是踢到下界合金块儿了呀
1723816410, 15.719, 别说这辈子了，下辈子都稳了
1723817264, 48.987, 以霹雳手段显菩萨心肠
1723820014, 105.983, 这世间除了菩提祖师，只有他真心为猴子脱困而高兴
1723821125, 27.259, 不一定是刚被压在山下，也有可能已经被压了四百多年才遇到的
1723821601, 94.228, 《您老人家》
1723821950, 38.721, 这是悟空第1次打凡人自然下手不知轻重
1723822228, 22.042, 这老人是那个小孩的后代，不是原来的那个小孩
1723824361, 104.039, 妖猴神猴只在一念之间
1723824612, 58.641, 猴哥饶强盗一命，猴哥走后强盗可以饶这一家一命吗
1723826231, 28.924, 稳了!!!
1723826979, 49.284, 唐僧看见的是几个一时兴起的盗贼，猴哥看见的是几个迫害恩人的畜牲。
1723828500, 112.644, 好人有好报
1723830808, 60.201, 纳尼，情报是真的？
1723834090, 51.14, 这次不下死手之后土匪再来报复老头怎么办
1723848741, 59.881, 杀生为护生，斩业非斩人
1723848881, 51.859, 悟空当山大王的时候杀过很多土匪山贼了
1723852698, 65.078, 大圣:你投桃与我，我便保你安居乐业
1723853714, 8.592, 晚年稳辣
1723856286, 57.299, 这哪是基岩，这是踢到命令方块了呀！
1723857208, 56.455, 我赠大圣一两桃，大圣护我余生平
1723860049, 48.863, 唐僧真的唐
1723861878, 109.67, 从来没有脱离人民的齐天大圣
1723862561, 54.759, 这么看悟空本来就有当佛的天赋，西行之旅还让他磨练了许多，让他学会了更多拯救世间的方法
1723862710, 38.05, 心猿归正，六贼无踪！
1723863245, 8.455, 香蕉是猴子吃的，桃子是大圣吃的
1723864093, 37.979, 并不是那个人活了500年，可能是孙悟空压在五行山最后的70年，那个小孩给了他个桃
1723864420, 59.442, 坏人不杀，总会祸害好人
1723864462, 36.049, 喂桃子的时候孙悟空应该得压了四百多年了，老人哪来的活了500年
1723865878, 66.102, 以雷霆手段显菩萨心肠
1723865881, 13.692, 遇到大圣，这辈子值啦
1723866867, 51.874, 取经修行的，不只有三人，还有唐僧也是其一
1723867619, 63.724, 这一定是踢到创造了
1723869857, 34.339, 那些说老头活了500年的，真给我笑到了
1723870001, 68.968, 你给我桃子，我护你周全
1723874849, 45.596, 踢钢板了，还是装甲钢的
1723876852, 2.232, 就算他没有给猴哥吃，猴哥也会救他的
1723877669, 73.291, 这老头这么长寿，说不定是因为猴哥给他吹了口仙气
1723880630, 53.524, 现在饶过了这些匪徒，难保他们卷土重来以后再伤害人家。服了
1723883909, 42.788, 我记得这好像悟空唯一一次对凡人痛下杀手
1723886385, 26.977, 这辈子值了
1723889519, 43.971, 斩六贼
1723891274, 2.107, 稳啦！
1723891749, 85.647, 有可能小孩是悟空还有70年放出来时遇到的呢
1723891825, 43.066, 以霹雳手段，显菩萨心肠
1723895222, 97.01, “我老人家，哈哈哈，我老人家哈哈哈哈…”
1723897007, 116.347, 仙品
1723897439, 85.316, 不得不承认，六老师这个神态动作演得真的好
1723898942, 62.506, 佛不渡我，我便渡佛。
1723903587, 128.144, 这一生何其短暂但我遇到了一只猴
1723905301, 43.259, 不是没轻没重，必须永绝后患，要不然等悟空走了强盗必然会更变本加厉阿。
1723907557, 0.042, 一听BGM稳了
1723940479, 9.659, 稳辣!豆稳辣
1723944445, 9.446, 老了之后就稳辣！
1723944764, 65.495, 大圣压在下面多久了，这是第一次吃到桃吧
1723946570, 37.769, 八戒被锁喉了
1723947163, 107.413, 闰土
1723947767, 8.699, 稳辣！是大圣爷！
1723948975, 67.779, 大圣：就算你已年老，变了模样，我也仍然记得你
1723955808, 26.073, 就是原来的小孩
1723955912, 97.354, 神猴，是神猴
1723957079, 17.417, 我连云港的
1723959107, 51.378, 这是踢到主动反应装甲了
1723960502, 11.059, 人寿保险终身版已投保
1723962365, 36.518, 八戒！
1723964812, 14.676, 稳辣！
1723966156, 41.672, 唐僧在他去玩真经后遇到了第82难:网暴
1723968928, 119.411, 今日高呼孙大圣，只缘妖物又重来
1723970322, 19.999, 这么早就有寿命论了吗？？
1723972685, 18.366, 稳辣，全部都稳辣
1723973053, 45.658, 齐天大圣！！！
1723975870, 49.957, 眼看喜，耳听怒，鼻嗅爱，舌尝思，意见欲，身本忧
1723977976, 41.05, 不讲是非的好好先生
1723982266, 88.214, 牧童吃了猴哥吃过的桃，所以长寿吧
1723982476, 33.602, 老登当年约206岁
1723984982, 14.373, 稳辣
1723988871, 43.831, byd唐僧
1723989104, 25.914, 不对吧，我怎么记得喂桃的是老头的爷爷
1723989447, 43.139, 猴哥只有一次杀孽，便是这一次
1723989489, 63.88, 凡与不凡
1723990783, 107.076, 这个画面记得相当清楚
1723991740, 33.654, 那个老头就是原来的小孩，没看过西游记？
1723993403, 67.458, 泪目
1723993455, 94.185, 全书唯一一个叫悟空老人家的吧
1723993963, 22.419, 永远稳了
1723996391, 122.502, 吃桃不忘送桃人
1724038313.41537, 0.0, 
1724038313.41537, 0.0, 
1724038313.41537, 0.0, 
